{
  "slug": "Analog32",
  "name": "Analog32",
  "version": "1.0.0",
  "license": "MIT",
  "brand": "Analog32",
  "author": "matumotoonga",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "https://github.com/matumotoonga/Analog32.git",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "Blank",
      "name": "Blank",
      "description": "",
      "tags": [
        "Blank"
      ]
    }
  ]
}